|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=478
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1175|CUSTOMX_FRAC=50000|CUSTOMY=520|CUSTOMY_FRAC=72560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=27|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=664|Y1=72|X2=664|Y2=82|COLOR=34816
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=699|Y1=187|X2=709|Y2=187|COLOR=34816
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=699|Y1=177|X2=709|Y2=177|COLOR=34816
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=2|X1=699|Y1=167|X2=709|Y2=167|COLOR=34816
|RECORD=27|INDEXINSHEET=5|LINEWIDTH=1|LOCATIONCOUNT=2|X1=699|Y1=157|X2=709|Y2=157|COLOR=34816
|RECORD=27|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=2|X1=699|Y1=147|X2=709|Y2=147|COLOR=34816
|RECORD=27|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=699|Y1=137|X2=709|Y2=137|COLOR=34816
|RECORD=27|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=699|Y1=127|X2=709|Y2=127|COLOR=34816
|RECORD=27|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=699|Y1=197|X2=709|Y2=197|COLOR=34816
|RECORD=27|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=699|Y1=207|X2=709|Y2=207|COLOR=34816
|RECORD=27|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=3|X1=549|Y1=187|X2=549|Y2=197|X3=584|Y3=197|COLOR=34816
|RECORD=1|LOCATION.X=644|LOCATION.Y=152|ORIENTATION=0|LIBREFERENCE=RP2040-ZERO|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=COMM-SMD_RP2040-ZERO|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecccce80192687865
|RECORD=41|COLOR=0|LOCATION.X=644|LOCATION.Y=152|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=644|LOCATION.Y=152|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Supplier Part|TEXT=C5350143|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=644|LOCATION.Y=152|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=Waveshare(微雪电子)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=644|LOCATION.Y=152|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Manufacturer Part|TEXT=RP2040-Zero|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=644|LOCATION.Y=152|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=644|LOCATION.Y=152|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=644|LOCATION.Y=152|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=644|LOCATION.Y=152|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spiceSymbolName|TEXT=RP2040-ZERO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=635|LOCATION.X_FRAC=36000|LOCATION.Y=230|LOCATION.Y_FRAC=55330|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Designator|TEXT=U13|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=635|LOCATION.X_FRAC=36000|LOCATION.Y=222|LOCATION.Y_FRAC=08330|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Comment|TEXT=RP2040-ZERO|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=594|LOCATION.Y=222|CORNER.X=689|CORNER.Y=92|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GP0|PINCONGLOMERATE=56|LOCATION.X=689|LOCATION.Y=207|PINLENGTH=10
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GP1|PINCONGLOMERATE=56|LOCATION.X=689|LOCATION.Y=197|PINLENGTH=10
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=GP2|PINCONGLOMERATE=56|LOCATION.X=689|LOCATION.Y=187|PINLENGTH=10
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GP3|PINCONGLOMERATE=56|LOCATION.X=689|LOCATION.Y=177|PINLENGTH=10
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GP4|PINCONGLOMERATE=56|LOCATION.X=689|LOCATION.Y=167|PINLENGTH=10
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=GP5|PINCONGLOMERATE=56|LOCATION.X=689|LOCATION.Y=157|PINLENGTH=10
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=GP6|PINCONGLOMERATE=56|LOCATION.X=689|LOCATION.Y=147|PINLENGTH=10
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=GP7|PINCONGLOMERATE=56|LOCATION.X=689|LOCATION.Y=137|PINLENGTH=10
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=GP8|PINCONGLOMERATE=56|LOCATION.X=689|LOCATION.Y=127|PINLENGTH=10
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=GP9|PINCONGLOMERATE=59|LOCATION.X=664|LOCATION.Y=92|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=GP10|PINCONGLOMERATE=59|LOCATION.X=654|LOCATION.Y=92|PINLENGTH=10
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=GP11|PINCONGLOMERATE=59|LOCATION.X=644|LOCATION.Y=92|PINLENGTH=10
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=GP14|PINCONGLOMERATE=58|LOCATION.X=594|LOCATION.Y=127|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=GP15|PINCONGLOMERATE=58|LOCATION.X=594|LOCATION.Y=137|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=GP26|PINCONGLOMERATE=58|LOCATION.X=594|LOCATION.Y=147|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=GP27|PINCONGLOMERATE=58|LOCATION.X=594|LOCATION.Y=157|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=GP28|PINCONGLOMERATE=58|LOCATION.X=594|LOCATION.Y=167|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=GP29|PINCONGLOMERATE=58|LOCATION.X=594|LOCATION.Y=177|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=594|LOCATION.X_FRAC=00000|LOCATION.Y=187|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=22|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=594|LOCATION.X_FRAC=00000|LOCATION.Y=197|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=5V|PINCONGLOMERATE=58|LOCATION.X=594|LOCATION.X_FRAC=00000|LOCATION.Y=207|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=GP12|PINCONGLOMERATE=59|LOCATION.X=634|LOCATION.Y=92|PINLENGTH=10
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=GP13|PINCONGLOMERATE=59|LOCATION.X=624|LOCATION.Y=92|PINLENGTH=10
|RECORD=44|OWNERINDEX=12
|RECORD=45|OWNERINDEX=47|MODELNAME=COMM-SMD_RP2040-ZERO|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=23|LOCATION.X=664|LOCATION.Y=40|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SW10|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=24|LOCATION.X=709|LOCATION.Y=127|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW9|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=25|LOCATION.X=709|LOCATION.Y=137|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW8|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=26|LOCATION.X=709|LOCATION.Y=147|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW7|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=27|LOCATION.X=709|LOCATION.Y=157|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW6|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=28|LOCATION.X=709|LOCATION.Y=167|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW5|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=29|LOCATION.X=709|LOCATION.Y=177|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW4|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=30|LOCATION.X=709|LOCATION.Y=187|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=31|LOCATION.X=709|LOCATION.Y=197|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=32|LOCATION.X=709|LOCATION.Y=207|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=33|LOCATION.X=549|LOCATION.Y=187|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=144|LOCATION.Y=432|ORIENTATION=0|LIBREFERENCE=TS-1103S-C-C|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_4P-L12.0-W12.0-P5.00-LS15.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8b8cf6ad74423fba
|RECORD=41|COLOR=0|LOCATION.X=144|LOCATION.Y=432|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=144|LOCATION.Y=432|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=144|LOCATION.Y=432|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=Supplier Part|TEXT=C318916|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=144|LOCATION.Y=432|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=XKB Connectivity(中国星坤)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=144|LOCATION.Y=432|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=Manufacturer Part|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=144|LOCATION.Y=432|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=144|LOCATION.Y=432|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=144|LOCATION.Y=432|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=spiceSymbolName|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=133|LOCATION.X_FRAC=88000|LOCATION.Y=471|LOCATION.Y_FRAC=00330|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=Designator|TEXT=SW1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=133|LOCATION.X_FRAC=88000|LOCATION.Y=462|LOCATION.Y_FRAC=28330|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=Comment|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=124|Y1=452|X2=164|Y2=452|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=124|Y1=412|X2=164|Y2=412|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=144|Y1=452|X2=144|Y2=440|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=144|Y1=412|X2=144|Y2=424|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=144|LOCATION.Y=438|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LOCATION.X=144|LOCATION.Y=426|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=139|Y1=440|X2=142|Y2=425|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=124|LOCATION.Y=452|PINLENGTH=10
|RECORD=2|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=164|LOCATION.Y=452|PINLENGTH=10
|RECORD=2|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=124|LOCATION.Y=412|PINLENGTH=10
|RECORD=2|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=164|LOCATION.Y=412|PINLENGTH=10
|RECORD=44|OWNERINDEX=60
|RECORD=45|OWNERINDEX=82|MODELNAME=KEY-SMD_4P-L12.0-W12.0-P5.00-LS15.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=51|LOCATION.X=50|LOCATION.Y=452|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=52|LOCATION.X=234|LOCATION.Y=437|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=3|X1=174|Y1=452|X2=234|Y2=452|X3=234|Y3=437|COLOR=34816
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=3|X1=409|Y1=452|X2=469|Y2=452|X3=469|Y3=437|COLOR=34816
|RECORD=17|INDEXINSHEET=55|LOCATION.X=469|LOCATION.Y=437|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=3|X1=349|Y1=412|X2=334|Y2=412|X3=334|Y3=452|COLOR=34816
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=309|Y1=452|X2=334|Y2=452|COLOR=34816
|RECORD=18|INDEXINSHEET=58|LOCATION.X=285|LOCATION.X_FRAC=00000|LOCATION.Y=452|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=379|LOCATION.Y=432|ORIENTATION=0|LIBREFERENCE=TS-1103S-C-C|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_4P-L12.0-W12.0-P5.00-LS15.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge398a6ad7f8d58746
|RECORD=41|COLOR=0|LOCATION.X=379|LOCATION.Y=432|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=379|LOCATION.Y=432|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=379|LOCATION.Y=432|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Supplier Part|TEXT=C318916|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=379|LOCATION.Y=432|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=XKB Connectivity(中国星坤)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=379|LOCATION.Y=432|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=Manufacturer Part|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=379|LOCATION.Y=432|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=379|LOCATION.Y=432|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=379|LOCATION.Y=432|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=spiceSymbolName|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=368|LOCATION.X_FRAC=88000|LOCATION.Y=471|LOCATION.Y_FRAC=00330|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Designator|TEXT=SW2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=368|LOCATION.X_FRAC=88000|LOCATION.Y=462|LOCATION.Y_FRAC=28330|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Comment|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=359|Y1=452|X2=399|Y2=452|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=359|Y1=412|X2=399|Y2=412|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=379|Y1=452|X2=379|Y2=440|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=379|Y1=412|X2=379|Y2=424|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LOCATION.X=379|LOCATION.Y=438|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LOCATION.X=379|LOCATION.Y=426|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=374|Y1=440|X2=377|Y2=425|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=359|LOCATION.Y=452|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=399|LOCATION.Y=452|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=359|LOCATION.X_FRAC=00000|LOCATION.Y=412|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=399|LOCATION.Y=412|PINLENGTH=10
|RECORD=44|OWNERINDEX=92
|RECORD=45|OWNERINDEX=114|MODELNAME=KEY-SMD_4P-L12.0-W12.0-P5.00-LS15.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=3|X1=654|Y1=452|X2=714|Y2=452|X3=714|Y3=437|COLOR=34816
|RECORD=17|INDEXINSHEET=77|LOCATION.X=714|LOCATION.Y=437|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=3|X1=594|Y1=412|X2=579|Y2=412|X3=579|Y3=452|COLOR=34816
|RECORD=27|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=554|Y1=452|X2=579|Y2=452|COLOR=34816
|RECORD=18|INDEXINSHEET=80|LOCATION.X=530|LOCATION.X_FRAC=00000|LOCATION.Y=452|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=624|LOCATION.Y=432|ORIENTATION=0|LIBREFERENCE=TS-1103S-C-C|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_4P-L12.0-W12.0-P5.00-LS15.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge65eab253e7b4678d
|RECORD=41|COLOR=0|LOCATION.X=624|LOCATION.Y=432|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=624|LOCATION.Y=432|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=624|LOCATION.Y=432|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=Supplier Part|TEXT=C318916|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=624|LOCATION.Y=432|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=XKB Connectivity(中国星坤)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=624|LOCATION.Y=432|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=Manufacturer Part|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=624|LOCATION.Y=432|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=624|LOCATION.Y=432|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=624|LOCATION.Y=432|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=spiceSymbolName|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=613|LOCATION.X_FRAC=88000|LOCATION.Y=471|LOCATION.Y_FRAC=00330|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=Designator|TEXT=SW3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=613|LOCATION.X_FRAC=88000|LOCATION.Y=462|LOCATION.Y_FRAC=28330|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=Comment|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=604|Y1=452|X2=644|Y2=452|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=604|Y1=412|X2=644|Y2=412|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=624|Y1=452|X2=624|Y2=440|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=624|Y1=412|X2=624|Y2=424|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LOCATION.X=624|LOCATION.Y=438|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LOCATION.X=624|LOCATION.Y=426|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=619|Y1=440|X2=622|Y2=425|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=604|LOCATION.X_FRAC=00000|LOCATION.Y=452|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=644|LOCATION.Y=452|PINLENGTH=10
|RECORD=2|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=604|LOCATION.X_FRAC=00000|LOCATION.Y=412|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=644|LOCATION.Y=412|PINLENGTH=10
|RECORD=44|OWNERINDEX=121
|RECORD=45|OWNERINDEX=143|MODELNAME=KEY-SMD_4P-L12.0-W12.0-P5.00-LS15.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=3|X1=894|Y1=452|X2=954|Y2=452|X3=954|Y3=437|COLOR=34816
|RECORD=17|INDEXINSHEET=99|LOCATION.X=954|LOCATION.Y=437|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=3|X1=834|Y1=412|X2=819|Y2=412|X3=819|Y3=452|COLOR=34816
|RECORD=27|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=794|Y1=452|X2=819|Y2=452|COLOR=34816
|RECORD=18|INDEXINSHEET=102|LOCATION.X=770|LOCATION.X_FRAC=00000|LOCATION.Y=452|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW4|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=864|LOCATION.Y=432|ORIENTATION=0|LIBREFERENCE=TS-1103S-C-C|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_4P-L12.0-W12.0-P5.00-LS15.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee3891084631035ad
|RECORD=41|COLOR=0|LOCATION.X=864|LOCATION.Y=432|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=864|LOCATION.Y=432|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=864|LOCATION.Y=432|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=Supplier Part|TEXT=C318916|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=864|LOCATION.Y=432|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=XKB Connectivity(中国星坤)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=864|LOCATION.Y=432|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=Manufacturer Part|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=864|LOCATION.Y=432|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=864|LOCATION.Y=432|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=864|LOCATION.Y=432|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=spiceSymbolName|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=853|LOCATION.X_FRAC=88000|LOCATION.Y=471|LOCATION.Y_FRAC=00330|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=Designator|TEXT=SW4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=853|LOCATION.X_FRAC=88000|LOCATION.Y=462|LOCATION.Y_FRAC=28330|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=Comment|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=844|Y1=452|X2=884|Y2=452|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=844|Y1=412|X2=884|Y2=412|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=864|Y1=452|X2=864|Y2=440|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=864|Y1=412|X2=864|Y2=424|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LOCATION.X=864|LOCATION.Y=438|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LOCATION.X=864|LOCATION.Y=426|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=859|Y1=440|X2=862|Y2=425|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=844|LOCATION.X_FRAC=00000|LOCATION.Y=452|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=884|LOCATION.Y=452|PINLENGTH=10
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=844|LOCATION.X_FRAC=00000|LOCATION.Y=412|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=884|LOCATION.Y=412|PINLENGTH=10
|RECORD=44|OWNERINDEX=150
|RECORD=45|OWNERINDEX=172|MODELNAME=KEY-SMD_4P-L12.0-W12.0-P5.00-LS15.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=3|X1=164|Y1=347|X2=224|Y2=347|X3=224|Y3=332|COLOR=34816
|RECORD=17|INDEXINSHEET=121|LOCATION.X=224|LOCATION.Y=332|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=3|X1=104|Y1=307|X2=89|Y2=307|X3=89|Y3=347|COLOR=34816
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|Y1=347|X2=89|Y2=347|COLOR=34816
|RECORD=18|INDEXINSHEET=124|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=347|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW5|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=134|LOCATION.Y=327|ORIENTATION=0|LIBREFERENCE=TS-1103S-C-C|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_4P-L12.0-W12.0-P5.00-LS15.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb26e4199f585b356
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=327|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=327|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=327|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=Supplier Part|TEXT=C318916|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=327|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=XKB Connectivity(中国星坤)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=327|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=Manufacturer Part|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=327|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=327|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=327|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=spiceSymbolName|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=123|LOCATION.X_FRAC=88000|LOCATION.Y=366|LOCATION.Y_FRAC=00330|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=Designator|TEXT=SW5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=123|LOCATION.X_FRAC=88000|LOCATION.Y=357|LOCATION.Y_FRAC=28330|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=2|NAME=Comment|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=114|Y1=347|X2=154|Y2=347|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=114|Y1=307|X2=154|Y2=307|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=134|Y1=347|X2=134|Y2=335|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=134|Y1=307|X2=134|Y2=319|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LOCATION.X=134|LOCATION.Y=333|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LOCATION.X=134|LOCATION.Y=321|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=129|Y1=335|X2=132|Y2=320|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=114|LOCATION.X_FRAC=00000|LOCATION.Y=347|PINLENGTH=10
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=154|LOCATION.Y=347|PINLENGTH=10
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=114|LOCATION.X_FRAC=00000|LOCATION.Y=307|PINLENGTH=10
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=154|LOCATION.Y=307|PINLENGTH=10
|RECORD=44|OWNERINDEX=179
|RECORD=45|OWNERINDEX=201|MODELNAME=KEY-SMD_4P-L12.0-W12.0-P5.00-LS15.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=3|X1=419|Y1=347|X2=479|Y2=347|X3=479|Y3=332|COLOR=34816
|RECORD=17|INDEXINSHEET=143|LOCATION.X=479|LOCATION.Y=332|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=3|X1=359|Y1=307|X2=344|Y2=307|X3=344|Y3=347|COLOR=34816
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=319|Y1=347|X2=344|Y2=347|COLOR=34816
|RECORD=18|INDEXINSHEET=146|LOCATION.X=295|LOCATION.X_FRAC=00000|LOCATION.Y=347|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW6|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=389|LOCATION.Y=327|ORIENTATION=0|LIBREFERENCE=TS-1103S-C-C|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_4P-L12.0-W12.0-P5.00-LS15.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb42e8c4da8e7a82d
|RECORD=41|COLOR=0|LOCATION.X=389|LOCATION.Y=327|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=389|LOCATION.Y=327|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=389|LOCATION.Y=327|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=Supplier Part|TEXT=C318916|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=389|LOCATION.Y=327|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=XKB Connectivity(中国星坤)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=389|LOCATION.Y=327|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=Manufacturer Part|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=389|LOCATION.Y=327|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=389|LOCATION.Y=327|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=389|LOCATION.Y=327|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=spiceSymbolName|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=378|LOCATION.X_FRAC=88000|LOCATION.Y=366|LOCATION.Y_FRAC=00330|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=Designator|TEXT=SW6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=378|LOCATION.X_FRAC=88000|LOCATION.Y=357|LOCATION.Y_FRAC=28330|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=2|NAME=Comment|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=2|X1=369|Y1=347|X2=409|Y2=347|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=369|Y1=307|X2=409|Y2=307|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=389|Y1=347|X2=389|Y2=335|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=389|Y1=307|X2=389|Y2=319|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LOCATION.X=389|LOCATION.Y=333|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LOCATION.X=389|LOCATION.Y=321|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=384|Y1=335|X2=387|Y2=320|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=369|LOCATION.X_FRAC=00000|LOCATION.Y=347|PINLENGTH=10
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=409|LOCATION.Y=347|PINLENGTH=10
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=369|LOCATION.X_FRAC=00000|LOCATION.Y=307|PINLENGTH=10
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=409|LOCATION.Y=307|PINLENGTH=10
|RECORD=44|OWNERINDEX=208
|RECORD=45|OWNERINDEX=230|MODELNAME=KEY-SMD_4P-L12.0-W12.0-P5.00-LS15.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=3|X1=664|Y1=347|X2=724|Y2=347|X3=724|Y3=332|COLOR=34816
|RECORD=17|INDEXINSHEET=165|LOCATION.X=724|LOCATION.Y=332|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=3|X1=604|Y1=307|X2=589|Y2=307|X3=589|Y3=347|COLOR=34816
|RECORD=27|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=2|X1=564|Y1=347|X2=589|Y2=347|COLOR=34816
|RECORD=18|INDEXINSHEET=168|LOCATION.X=540|LOCATION.X_FRAC=00000|LOCATION.Y=347|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW7|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=634|LOCATION.Y=327|ORIENTATION=0|LIBREFERENCE=TS-1103S-C-C|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_4P-L12.0-W12.0-P5.00-LS15.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeabc49bbec7e84f80
|RECORD=41|COLOR=0|LOCATION.X=634|LOCATION.Y=327|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=634|LOCATION.Y=327|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=634|LOCATION.Y=327|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=Supplier Part|TEXT=C318916|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=634|LOCATION.Y=327|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=XKB Connectivity(中国星坤)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=634|LOCATION.Y=327|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=Manufacturer Part|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=634|LOCATION.Y=327|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=634|LOCATION.Y=327|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=634|LOCATION.Y=327|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=spiceSymbolName|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=623|LOCATION.X_FRAC=88000|LOCATION.Y=366|LOCATION.Y_FRAC=00330|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=2|NAME=Designator|TEXT=SW7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=623|LOCATION.X_FRAC=88000|LOCATION.Y=357|LOCATION.Y_FRAC=28330|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=2|NAME=Comment|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=614|Y1=347|X2=654|Y2=347|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=614|Y1=307|X2=654|Y2=307|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=634|Y1=347|X2=634|Y2=335|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=634|Y1=307|X2=634|Y2=319|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LOCATION.X=634|LOCATION.Y=333|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LOCATION.X=634|LOCATION.Y=321|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=629|Y1=335|X2=632|Y2=320|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=614|LOCATION.X_FRAC=00000|LOCATION.Y=347|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=654|LOCATION.Y=347|PINLENGTH=10
|RECORD=2|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=614|LOCATION.X_FRAC=00000|LOCATION.Y=307|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=654|LOCATION.Y=307|PINLENGTH=10
|RECORD=44|OWNERINDEX=237
|RECORD=45|OWNERINDEX=259|MODELNAME=KEY-SMD_4P-L12.0-W12.0-P5.00-LS15.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=3|X1=899|Y1=342|X2=959|Y2=342|X3=959|Y3=327|COLOR=34816
|RECORD=17|INDEXINSHEET=187|LOCATION.X=959|LOCATION.Y=327|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=3|X1=839|Y1=302|X2=824|Y2=302|X3=824|Y3=342|COLOR=34816
|RECORD=27|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=799|Y1=342|X2=824|Y2=342|COLOR=34816
|RECORD=18|INDEXINSHEET=190|LOCATION.X=775|LOCATION.X_FRAC=00000|LOCATION.Y=342|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW8|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=869|LOCATION.Y=322|ORIENTATION=0|LIBREFERENCE=TS-1103S-C-C|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_4P-L12.0-W12.0-P5.00-LS15.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9090154bfecd9fc8
|RECORD=41|COLOR=0|LOCATION.X=869|LOCATION.Y=322|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=869|LOCATION.Y=322|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=869|LOCATION.Y=322|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=Supplier Part|TEXT=C318916|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=869|LOCATION.Y=322|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=XKB Connectivity(中国星坤)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=869|LOCATION.Y=322|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=Manufacturer Part|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=869|LOCATION.Y=322|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=869|LOCATION.Y=322|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=869|LOCATION.Y=322|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=spiceSymbolName|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=858|LOCATION.X_FRAC=88000|LOCATION.Y=361|LOCATION.Y_FRAC=00330|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=2|NAME=Designator|TEXT=SW8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=858|LOCATION.X_FRAC=88000|LOCATION.Y=352|LOCATION.Y_FRAC=28330|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=2|NAME=Comment|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=201|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|Y1=342|X2=889|Y2=342|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=202|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|Y1=302|X2=889|Y2=302|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=869|Y1=342|X2=869|Y2=330|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=2|X1=869|Y1=302|X2=869|Y2=314|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=205|LOCATION.X=869|LOCATION.Y=328|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=206|LOCATION.X=869|LOCATION.Y=316|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=2|X1=864|Y1=330|X2=867|Y2=315|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=849|LOCATION.X_FRAC=00000|LOCATION.Y=342|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=889|LOCATION.Y=342|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=849|LOCATION.X_FRAC=00000|LOCATION.Y=302|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=889|LOCATION.Y=302|PINLENGTH=10
|RECORD=44|OWNERINDEX=266
|RECORD=45|OWNERINDEX=288|MODELNAME=KEY-SMD_4P-L12.0-W12.0-P5.00-LS15.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=3|X1=164|Y1=227|X2=224|Y2=227|X3=224|Y3=212|COLOR=34816
|RECORD=17|INDEXINSHEET=209|LOCATION.X=224|LOCATION.Y=212|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=3|X1=104|Y1=187|X2=89|Y2=187|X3=89|Y3=227|COLOR=34816
|RECORD=27|INDEXINSHEET=211|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|Y1=227|X2=89|Y2=227|COLOR=34816
|RECORD=18|INDEXINSHEET=212|LOCATION.X=40|LOCATION.Y=227|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SW9|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=134|LOCATION.Y=207|ORIENTATION=0|LIBREFERENCE=TS-1103S-C-C|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_4P-L12.0-W12.0-P5.00-LS15.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9a083030286093c7
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=207|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=207|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=207|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=Supplier Part|TEXT=C318916|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=207|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=XKB Connectivity(中国星坤)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=207|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=1|NAME=Manufacturer Part|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=207|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=207|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=207|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=1|NAME=spiceSymbolName|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=123|LOCATION.X_FRAC=88000|LOCATION.Y=246|LOCATION.Y_FRAC=00330|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=2|NAME=Designator|TEXT=SW9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=123|LOCATION.X_FRAC=88000|LOCATION.Y=237|LOCATION.Y_FRAC=28330|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=2|NAME=Comment|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=2|X1=114|Y1=227|X2=154|Y2=227|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=2|X1=114|Y1=187|X2=154|Y2=187|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=2|X1=134|Y1=227|X2=134|Y2=215|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=226|LINEWIDTH=1|LOCATIONCOUNT=2|X1=134|Y1=187|X2=134|Y2=199|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=227|LOCATION.X=134|LOCATION.Y=213|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=228|LOCATION.X=134|LOCATION.Y=201|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=2|X1=129|Y1=215|X2=132|Y2=200|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=114|LOCATION.Y=227|PINLENGTH=10
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=154|LOCATION.Y=227|PINLENGTH=10
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=114|LOCATION.Y=187|PINLENGTH=10
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=154|LOCATION.Y=187|PINLENGTH=10
|RECORD=44|OWNERINDEX=295
|RECORD=45|OWNERINDEX=317|MODELNAME=KEY-SMD_4P-L12.0-W12.0-P5.00-LS15.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=230|LINEWIDTH=1|LOCATIONCOUNT=3|X1=419|Y1=227|X2=479|Y2=227|X3=479|Y3=212|COLOR=34816
|RECORD=17|INDEXINSHEET=231|LOCATION.X=479|LOCATION.Y=212|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=232|LINEWIDTH=1|LOCATIONCOUNT=3|X1=359|Y1=187|X2=344|Y2=187|X3=344|Y3=227|COLOR=34816
|RECORD=27|INDEXINSHEET=233|LINEWIDTH=1|LOCATIONCOUNT=2|X1=319|Y1=227|X2=344|Y2=227|COLOR=34816
|RECORD=18|INDEXINSHEET=234|LOCATION.X=287|LOCATION.X_FRAC=00000|LOCATION.Y=227|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SW10|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=389|LOCATION.Y=207|ORIENTATION=0|LIBREFERENCE=TS-1103S-C-C|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_4P-L12.0-W12.0-P5.00-LS15.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4663ec7c91053c53
|RECORD=41|COLOR=0|LOCATION.X=389|LOCATION.Y=207|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=389|LOCATION.Y=207|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=389|LOCATION.Y=207|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=1|NAME=Supplier Part|TEXT=C318916|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=389|LOCATION.Y=207|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=XKB Connectivity(中国星坤)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=389|LOCATION.Y=207|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=1|NAME=Manufacturer Part|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=389|LOCATION.Y=207|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=389|LOCATION.Y=207|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=389|LOCATION.Y=207|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=1|NAME=spiceSymbolName|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=378|LOCATION.X_FRAC=88000|LOCATION.Y=246|LOCATION.Y_FRAC=00330|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=2|NAME=Designator|TEXT=SW10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=378|LOCATION.X_FRAC=88000|LOCATION.Y=237|LOCATION.Y_FRAC=28330|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=2|NAME=Comment|TEXT=TS-1103S-C-C|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=245|LINEWIDTH=1|LOCATIONCOUNT=2|X1=369|Y1=227|X2=409|Y2=227|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=246|LINEWIDTH=1|LOCATIONCOUNT=2|X1=369|Y1=187|X2=409|Y2=187|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=247|LINEWIDTH=1|LOCATIONCOUNT=2|X1=389|Y1=227|X2=389|Y2=215|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=248|LINEWIDTH=1|LOCATIONCOUNT=2|X1=389|Y1=187|X2=389|Y2=199|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=249|LOCATION.X=389|LOCATION.Y=213|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=250|LOCATION.X=389|LOCATION.Y=201|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=251|LINEWIDTH=1|LOCATIONCOUNT=2|X1=384|Y1=215|X2=387|Y2=200|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=369|LOCATION.X_FRAC=00000|LOCATION.Y=227|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=409|LOCATION.Y=227|PINLENGTH=10
|RECORD=2|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=369|LOCATION.X_FRAC=00000|LOCATION.Y=187|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=409|LOCATION.Y=187|PINLENGTH=10
|RECORD=44|OWNERINDEX=324
|RECORD=45|OWNERINDEX=346|MODELNAME=KEY-SMD_4P-L12.0-W12.0-P5.00-LS15.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1059|LOCATION.Y=162|ORIENTATION=1|LIBREFERENCE=17-21SUYC/TR8|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0805-R-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3d233c3cd8206b25
|RECORD=41|COLOR=0|LOCATION.X=1059|LOCATION.Y=162|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1059|LOCATION.Y=162|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=1|NAME=Manufacturer|TEXT=KENTO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1059|LOCATION.Y=162|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=1|NAME=Manufacturer Part|%UTF8%TEXT=KT-0805黄灯|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1059|LOCATION.Y=162|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=1|NAME=Supplier Part|TEXT=C2296|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1059|LOCATION.Y=162|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1059|LOCATION.Y=162|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1059|LOCATION.Y=162|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=1|NAME=spiceSymbolName|TEXT=17-21SUYC/TR8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1080|LOCATION.X_FRAC=32670|LOCATION.Y=145|LOCATION.Y_FRAC=33000|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1090|LOCATION.X_FRAC=32670|LOCATION.Y=122|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=2|NAME=Comment|TEXT=17-21SUYC/TR8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=348|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=261|LINEWIDTH=1|LOCATIONCOUNT=6|X1=1046|Y1=147|X2=1048|Y2=151|X3=1048|Y3=151|X4=1050|Y4=149|X5=1050|Y5=149|X6=1046|Y6=147|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=348|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=262|LINEWIDTH=1|LOCATIONCOUNT=6|X1=1042|Y1=151|X2=1044|Y2=155|X3=1044|Y3=155|X4=1046|Y4=153|X5=1046|Y5=153|X6=1042|Y6=151|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=348|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=35|LOCATION.X=1059|LOCATION.Y=157|PINLENGTH=15
|RECORD=6|OWNERINDEX=348|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=263|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1053|Y1=154|X2=1046|Y2=147|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=348|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=264|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1049|Y1=158|X2=1042|Y2=151|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=348|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=33|LOCATION.X=1059|LOCATION.Y=167|PINLENGTH=15
|RECORD=6|OWNERINDEX=348|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=265|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1051|Y1=157|X2=1067|Y2=157|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=348|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=266|LINEWIDTH=1|LOCATIONCOUNT=6|X1=1065|Y1=167|X2=1059|Y2=157|X3=1059|Y3=157|X4=1052|Y4=167|X5=1052|Y5=167|X6=1065|Y6=167|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=348
|RECORD=45|OWNERINDEX=366|MODELNAME=LED0805-R-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1059|LOCATION.Y=112|ORIENTATION=3|%UTF8%LIBREFERENCE=1kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2498c290e2f6d109
|RECORD=41|COLOR=0|LOCATION.X=1059|LOCATION.Y=112|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1059|LOCATION.Y=112|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1059|LOCATION.Y=112|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1059|LOCATION.Y=112|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=1|NAME=Manufacturer Part|TEXT=1206W4F1001T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1059|LOCATION.Y=112|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=1|NAME=Supplier Part|TEXT=C4410|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1059|LOCATION.Y=112|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1059|LOCATION.Y=112|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1059|LOCATION.Y=112|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=1|NAME=spiceSymbolName|TEXT=1206W4F1001T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1065|LOCATION.Y=105|LOCATION.Y_FRAC=95330|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1065|LOCATION.Y=96|LOCATION.Y_FRAC=87330|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=2|NAME=Comment|%UTF8%TEXT=1kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=368|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=1059|LOCATION.Y=102|PINLENGTH=10
|RECORD=2|OWNERINDEX=368|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=1059|LOCATION.Y=122|PINLENGTH=10
|RECORD=10|OWNERINDEX=368|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=277|LOCATION.X=1055|LOCATION.Y=122|CORNER.X=1063|CORNER.Y=102|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=368
|RECORD=45|OWNERINDEX=382|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=278|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1059|Y1=132|X2=1059|Y2=142|COLOR=34816
|RECORD=18|INDEXINSHEET=279|LOCATION.X=644|LOCATION.Y=40|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=LED1|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=27|INDEXINSHEET=280|LINEWIDTH=1|LOCATIONCOUNT=2|X1=644|Y1=72|X2=644|Y2=82|COLOR=34816
|RECORD=18|INDEXINSHEET=281|LOCATION.X=634|LOCATION.Y=40|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=LED2|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=282|LOCATION.X=624|LOCATION.Y=40|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=LED3|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=27|INDEXINSHEET=283|LINEWIDTH=1|LOCATIONCOUNT=2|X1=624|Y1=72|X2=624|Y2=82|COLOR=34816
|RECORD=27|INDEXINSHEET=284|LINEWIDTH=1|LOCATIONCOUNT=2|X1=634|Y1=72|X2=634|Y2=82|COLOR=34816
|RECORD=18|INDEXINSHEET=285|LOCATION.X=1059|LOCATION.Y=202|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=LED1|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=27|INDEXINSHEET=286|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1059|Y1=182|X2=1059|Y2=202|COLOR=34816
|RECORD=17|INDEXINSHEET=287|LOCATION.X=1059|LOCATION.Y=77|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=288|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1059|Y1=92|X2=1059|Y2=77|COLOR=34816
|RECORD=27|INDEXINSHEET=289|LINEWIDTH=1|LOCATIONCOUNT=2|X1=944|Y1=92|X2=944|Y2=77|COLOR=34816
|RECORD=17|INDEXINSHEET=290|LOCATION.X=944|LOCATION.Y=77|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=291|LINEWIDTH=1|LOCATIONCOUNT=2|X1=944|Y1=182|X2=944|Y2=202|COLOR=34816
|RECORD=18|INDEXINSHEET=292|LOCATION.X=944|LOCATION.Y=202|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=LED2|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=27|INDEXINSHEET=293|LINEWIDTH=1|LOCATIONCOUNT=2|X1=944|Y1=132|X2=944|Y2=142|COLOR=34816
|RECORD=1|LOCATION.X=944|LOCATION.Y=112|ORIENTATION=3|%UTF8%LIBREFERENCE=1kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecf80cfe267f02641
|RECORD=41|COLOR=0|LOCATION.X=944|LOCATION.Y=112|OWNERINDEX=400|OWNERPARTID=-1|INDEXINSHEET=294|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=944|LOCATION.Y=112|OWNERINDEX=400|OWNERPARTID=-1|INDEXINSHEET=295|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=944|LOCATION.Y=112|OWNERINDEX=400|OWNERPARTID=-1|INDEXINSHEET=296|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=944|LOCATION.Y=112|OWNERINDEX=400|OWNERPARTID=-1|INDEXINSHEET=297|FONTID=1|NAME=Manufacturer Part|TEXT=1206W4F1001T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=944|LOCATION.Y=112|OWNERINDEX=400|OWNERPARTID=-1|INDEXINSHEET=298|FONTID=1|NAME=Supplier Part|TEXT=C4410|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=944|LOCATION.Y=112|OWNERINDEX=400|OWNERPARTID=-1|INDEXINSHEET=299|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=944|LOCATION.Y=112|OWNERINDEX=400|OWNERPARTID=-1|INDEXINSHEET=300|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=944|LOCATION.Y=112|OWNERINDEX=400|OWNERPARTID=-1|INDEXINSHEET=301|FONTID=1|NAME=spiceSymbolName|TEXT=1206W4F1001T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=950|LOCATION.Y=105|LOCATION.Y_FRAC=95330|OWNERINDEX=400|OWNERPARTID=-1|INDEXINSHEET=302|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=950|LOCATION.Y=96|LOCATION.Y_FRAC=87330|OWNERINDEX=400|OWNERPARTID=-1|INDEXINSHEET=303|FONTID=2|NAME=Comment|%UTF8%TEXT=1kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=400|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=944|LOCATION.Y=102|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=400|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=944|LOCATION.Y=122|PINLENGTH=10
|RECORD=10|OWNERINDEX=400|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=304|LOCATION.X=940|LOCATION.Y=122|CORNER.X=948|CORNER.Y=102|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=400
|RECORD=45|OWNERINDEX=414|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=944|LOCATION.Y=162|ORIENTATION=1|LIBREFERENCE=17-21SUYC/TR8|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0805-R-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge38e6d8479b4e2bd3
|RECORD=41|COLOR=0|LOCATION.X=944|LOCATION.Y=162|OWNERINDEX=416|OWNERPARTID=-1|INDEXINSHEET=305|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=944|LOCATION.Y=162|OWNERINDEX=416|OWNERPARTID=-1|INDEXINSHEET=306|FONTID=1|NAME=Manufacturer|TEXT=KENTO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=944|LOCATION.Y=162|OWNERINDEX=416|OWNERPARTID=-1|INDEXINSHEET=307|FONTID=1|NAME=Manufacturer Part|%UTF8%TEXT=KT-0805黄灯|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=944|LOCATION.Y=162|OWNERINDEX=416|OWNERPARTID=-1|INDEXINSHEET=308|FONTID=1|NAME=Supplier Part|TEXT=C2296|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=944|LOCATION.Y=162|OWNERINDEX=416|OWNERPARTID=-1|INDEXINSHEET=309|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=944|LOCATION.Y=162|OWNERINDEX=416|OWNERPARTID=-1|INDEXINSHEET=310|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=944|LOCATION.Y=162|OWNERINDEX=416|OWNERPARTID=-1|INDEXINSHEET=311|FONTID=1|NAME=spiceSymbolName|TEXT=17-21SUYC/TR8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=954|LOCATION.Y=155|LOCATION.Y_FRAC=84330|OWNERINDEX=416|OWNERPARTID=-1|INDEXINSHEET=312|FONTID=2|NAME=Designator|TEXT=LED2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=954|LOCATION.Y=146|LOCATION.Y_FRAC=79330|OWNERINDEX=416|OWNERPARTID=-1|INDEXINSHEET=313|FONTID=2|NAME=Comment|TEXT=17-21SUYC/TR8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=416|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=314|LINEWIDTH=1|LOCATIONCOUNT=6|X1=931|Y1=147|X2=933|Y2=151|X3=933|Y3=151|X4=935|Y4=149|X5=935|Y5=149|X6=931|Y6=147|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=416|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=315|LINEWIDTH=1|LOCATIONCOUNT=6|X1=927|Y1=151|X2=929|Y2=155|X3=929|Y3=155|X4=931|Y4=153|X5=931|Y5=153|X6=927|Y6=151|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=416|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=35|LOCATION.X=944|LOCATION.Y=157|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=6|OWNERINDEX=416|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=316|LINEWIDTH=1|LOCATIONCOUNT=2|X1=938|Y1=154|X2=931|Y2=147|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=416|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=317|LINEWIDTH=1|LOCATIONCOUNT=2|X1=934|Y1=158|X2=927|Y2=151|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=416|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=33|LOCATION.X=944|LOCATION.Y=167|PINLENGTH=15
|RECORD=6|OWNERINDEX=416|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=318|LINEWIDTH=1|LOCATIONCOUNT=2|X1=936|Y1=157|X2=952|Y2=157|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=416|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=319|LINEWIDTH=1|LOCATIONCOUNT=6|X1=950|Y1=167|X2=944|Y2=157|X3=944|Y3=157|X4=937|Y4=167|X5=937|Y5=167|X6=950|Y6=167|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=416
|RECORD=45|OWNERINDEX=434|MODELNAME=LED0805-R-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=320|LINEWIDTH=1|LOCATIONCOUNT=2|X1=829|Y1=92|X2=829|Y2=77|COLOR=34816
|RECORD=17|INDEXINSHEET=321|LOCATION.X=829|LOCATION.Y=77|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=322|LINEWIDTH=1|LOCATIONCOUNT=2|X1=829|Y1=182|X2=829|Y2=202|COLOR=34816
|RECORD=18|INDEXINSHEET=323|LOCATION.X=829|LOCATION.Y=202|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=LED3|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=27|INDEXINSHEET=324|LINEWIDTH=1|LOCATIONCOUNT=2|X1=829|Y1=132|X2=829|Y2=142|COLOR=34816
|RECORD=1|LOCATION.X=829|LOCATION.Y=112|ORIENTATION=3|%UTF8%LIBREFERENCE=1kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeedea056b9dd38a9e
|RECORD=41|COLOR=0|LOCATION.X=829|LOCATION.Y=112|OWNERINDEX=441|OWNERPARTID=-1|INDEXINSHEET=325|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=829|LOCATION.Y=112|OWNERINDEX=441|OWNERPARTID=-1|INDEXINSHEET=326|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=829|LOCATION.Y=112|OWNERINDEX=441|OWNERPARTID=-1|INDEXINSHEET=327|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=829|LOCATION.Y=112|OWNERINDEX=441|OWNERPARTID=-1|INDEXINSHEET=328|FONTID=1|NAME=Manufacturer Part|TEXT=1206W4F1001T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=829|LOCATION.Y=112|OWNERINDEX=441|OWNERPARTID=-1|INDEXINSHEET=329|FONTID=1|NAME=Supplier Part|TEXT=C4410|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=829|LOCATION.Y=112|OWNERINDEX=441|OWNERPARTID=-1|INDEXINSHEET=330|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=829|LOCATION.Y=112|OWNERINDEX=441|OWNERPARTID=-1|INDEXINSHEET=331|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=829|LOCATION.Y=112|OWNERINDEX=441|OWNERPARTID=-1|INDEXINSHEET=332|FONTID=1|NAME=spiceSymbolName|TEXT=1206W4F1001T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=835|LOCATION.Y=105|LOCATION.Y_FRAC=95330|OWNERINDEX=441|OWNERPARTID=-1|INDEXINSHEET=333|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=835|LOCATION.Y=96|LOCATION.Y_FRAC=87330|OWNERINDEX=441|OWNERPARTID=-1|INDEXINSHEET=334|FONTID=2|NAME=Comment|%UTF8%TEXT=1kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=441|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=829|LOCATION.Y=102|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=441|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=829|LOCATION.Y=122|PINLENGTH=10
|RECORD=10|OWNERINDEX=441|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=335|LOCATION.X=825|LOCATION.Y=122|CORNER.X=833|CORNER.Y=102|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=441
|RECORD=45|OWNERINDEX=455|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=829|LOCATION.Y=162|ORIENTATION=1|LIBREFERENCE=17-21SUYC/TR8|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0805-R-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec86d8d713b9c9b81
|RECORD=41|COLOR=0|LOCATION.X=829|LOCATION.Y=162|OWNERINDEX=457|OWNERPARTID=-1|INDEXINSHEET=336|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=829|LOCATION.Y=162|OWNERINDEX=457|OWNERPARTID=-1|INDEXINSHEET=337|FONTID=1|NAME=Manufacturer|TEXT=KENTO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=829|LOCATION.Y=162|OWNERINDEX=457|OWNERPARTID=-1|INDEXINSHEET=338|FONTID=1|NAME=Manufacturer Part|%UTF8%TEXT=KT-0805黄灯|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=829|LOCATION.Y=162|OWNERINDEX=457|OWNERPARTID=-1|INDEXINSHEET=339|FONTID=1|NAME=Supplier Part|TEXT=C2296|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=829|LOCATION.Y=162|OWNERINDEX=457|OWNERPARTID=-1|INDEXINSHEET=340|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=829|LOCATION.Y=162|OWNERINDEX=457|OWNERPARTID=-1|INDEXINSHEET=341|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=829|LOCATION.Y=162|OWNERINDEX=457|OWNERPARTID=-1|INDEXINSHEET=342|FONTID=1|NAME=spiceSymbolName|TEXT=17-21SUYC/TR8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=839|LOCATION.Y=155|LOCATION.Y_FRAC=84330|OWNERINDEX=457|OWNERPARTID=-1|INDEXINSHEET=343|FONTID=2|NAME=Designator|TEXT=LED3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=839|LOCATION.Y=146|LOCATION.Y_FRAC=79330|OWNERINDEX=457|OWNERPARTID=-1|INDEXINSHEET=344|FONTID=2|NAME=Comment|TEXT=17-21SUYC/TR8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=457|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=345|LINEWIDTH=1|LOCATIONCOUNT=6|X1=816|Y1=147|X2=818|Y2=151|X3=818|Y3=151|X4=820|Y4=149|X5=820|Y5=149|X6=816|Y6=147|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=457|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=346|LINEWIDTH=1|LOCATIONCOUNT=6|X1=812|Y1=151|X2=814|Y2=155|X3=814|Y3=155|X4=816|Y4=153|X5=816|Y5=153|X6=812|Y6=151|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=457|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=35|LOCATION.X=829|LOCATION.Y=157|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=6|OWNERINDEX=457|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=347|LINEWIDTH=1|LOCATIONCOUNT=2|X1=823|Y1=154|X2=816|Y2=147|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=457|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=348|LINEWIDTH=1|LOCATIONCOUNT=2|X1=819|Y1=158|X2=812|Y2=151|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=457|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=33|LOCATION.X=829|LOCATION.Y=167|PINLENGTH=15
|RECORD=6|OWNERINDEX=457|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=349|LINEWIDTH=1|LOCATIONCOUNT=2|X1=821|Y1=157|X2=837|Y2=157|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=457|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=350|LINEWIDTH=1|LOCATIONCOUNT=6|X1=835|Y1=167|X2=829|Y2=157|X3=829|Y3=157|X4=822|Y4=167|X5=822|Y5=167|X6=835|Y6=167|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=457
|RECORD=45|OWNERINDEX=475|MODELNAME=LED0805-R-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=351|LINEWIDTH=1|LOCATIONCOUNT=4|X1=74|Y1=452|X2=94|Y2=452|X3=94|Y3=412|X4=114|Y4=412|COLOR=34816
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
